-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.MatrixMultiplyTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 41.035 sec <<< FAILURE! - in edu.coursera.parallel.MatrixMultiplyTest
testPar768_x_768(edu.coursera.parallel.MatrixMultiplyTest)  Time elapsed: 33.175 sec  <<< FAILURE!
junit.framework.AssertionFailedError: It was expected that the parallel implementation would run at least 7.200000x faster, but it only achieved 2.486842x speedup
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.MatrixMultiplyTest.testPar768_x_768(MatrixMultiplyTest.java:130)

testPar512_x_512(edu.coursera.parallel.MatrixMultiplyTest)  Time elapsed: 7.848 sec  <<< FAILURE!
junit.framework.AssertionFailedError: It was expected that the parallel implementation would run at least 7.200000x faster, but it only achieved 5.183333x speedup
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.MatrixMultiplyTest.testPar512_x_512(MatrixMultiplyTest.java:118)

