-------------------------------------------------------------------------------
Test set: edu.coursera.parallel.ReciprocalArraySumTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 23.871 sec <<< FAILURE! - in edu.coursera.parallel.ReciprocalArraySumTest
testParManyTaskTwoHundredMillion(edu.coursera.parallel.ReciprocalArraySumTest)  Time elapsed: 2.494 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Mismatch in result for N = 200000000, expected = 10459940.214862, computed = 10456924.895990, absolute error = 3015.318872
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.ReciprocalArraySumTest.parTestHelper(ReciprocalArraySumTest.java:83)
	at edu.coursera.parallel.ReciprocalArraySumTest.testParManyTaskTwoHundredMillion(ReciprocalArraySumTest.java:151)

testParManyTaskTwoMillion(edu.coursera.parallel.ReciprocalArraySumTest)  Time elapsed: 0.034 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Mismatch in result for N = 2000000, expected = 104672.524998, computed = 104703.718359, absolute error = 31.193361
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.parallel.ReciprocalArraySumTest.parTestHelper(ReciprocalArraySumTest.java:83)
	at edu.coursera.parallel.ReciprocalArraySumTest.testParManyTaskTwoMillion(ReciprocalArraySumTest.java:140)

